```C++
2013年已阅读完：

#1、自然科学：
①（物理）科普类：
《从一到无穷大》 （美）G.伽莫夫
《时间简史》 霍金
《平行宇宙》 加来道雄
 
②科幻小说：
《三体1》 地球往事 刘慈欣
《三体2》黑暗森林 刘慈欣
《三体3》 死神永生 刘慈欣
《白垩纪往事》刘慈欣
《球形闪电》刘慈欣
《乡村教师》  刘慈欣
《何夕自选科幻集》何夕
 
③宇宙
《揭开行星与恒星的面纱》
 
#2、社会科学：
 
 ①经济：
《世界经济千年史》
《看懂世界格局的第一本书1》
《看懂世界格局的第二本书2》 
《光荣与梦想之一：大萧条与罗斯福新政》 
《真相谬误与谎言——多变世界中的政治与经济》
《中国大趋势：中国未来经济10年》
《中国大趋势：中国未来八大支柱》
 《时寒冰说：经济大棋局，我们怎么办》 时寒冰
《郎咸平说：新帝国主义在中国 》
《郎咸平说： 我们的生活为什么这么无奈》
《生活中的行为经济学》
《 中国人的焦虑从哪里来——论财富与地位的不平等》
 
②政治： 
《看懂世界格局的第一本书1》
《看懂世界格局的第二本书2》
《大棋局：美国的首要地位及其地缘战略》
《中美俄智慧博弈》 
《国情备忘录》
 
③博弈论
《怪诞博弈论-揭示怪诞行为背后的真相》 
 
④法学
《法律社会学基本原理》  尤根·埃利希
《重新发现制度》
 
⑤逻辑学
《简单的逻辑学：一本小书彻底改变你的思维世界》
  
#3、人文科学：
 
①哲学：
《禅学的黄金时代》 吴经熊 推荐
《一个瑜伽行者的自传》
《冯友兰读书与做人》 冯友兰
《生命之书:365天的静心冥想》 克里希那穆提
《关系的真谛：做人 交友 处世》克里希那穆提
《你就是世界——如何对待你的生命》克里希那穆提
《道德情操论》
《沉思录》 
《季羡林谈人生》 
《傅佩荣谈人生：哲学与人生》  傅佩荣
《诗化哲学》
《中国现代思想起源》
《生死学十四讲》余德慧，石佳仪
《把心安顿好》 周国平
《守望的距离》 周国平
《安静》 周国平
《善良 丰富 高贵》 周国平 
《人与永恒》 周国平
《禅与摩托车维修艺术》 
《论自由》 
《教育究竟是什么？100位思想家论教育》
《哲学的慰藉》
 
②美学：
《谈美》 朱光潜
《美学是什么》 周宪
 
③历史：
《潜规则》 吴思
《历史的坏脾气》  张鸣
《中国人史纲(随书附赠柏杨生平影像珍贵VCD)》 柏杨
《历史的空白处》 张鸣
《中国近代史》 蒋廷黻
《文明》 尼尔·弗格森 
《左传》  
《史记》
《重说中国近代史》 张鸣
《100年前的80后》
《世界简史》
《大国兴亡录》
《白话史记上、中、下》 台湾的教授著
 
④杂文、散文、随笔、传记：
《目送》 龙应台 
《人生不过如此》 林语堂
《重新发现社会》 熊培云
《思想国》 熊培云
《文化苦旅》 余秋雨
《千年一叹》 余秋雨 
《中国人的思维批判》
《中国心绞痛》 张鸣
《于丹论语心得》
《人间词话》 王国维 
《中国教育病了吗？》
《所谓大国》 
《花间一壶酒》 李零
《大实话》 张鸣
《萨特散文》 萨特 
《忏悔录》 卢梭
《郁闷的中国人》 梁晓声
《经典常谈：朱自清讲国学》 朱自清
《五书中国人》
《转型社会的中国青少年》 
《探索集》
《病中集》
《在北大听讲座》
《一路走来一路读》 林达
《资中筠自选集：感时忧世、士人风骨、坐观天下、不尽之思、闲情记美（全五册）》
《王石说：影响我人生的进与退》
《王蒙自传.第一部，半生多事》
《我的人生自传》 钱理群
《生活的艺术》 林语堂
  
 ⑤心理学： 
《重塑心灵》 李中莹
《心理学原理》 威廉·詹姆斯
《潜意识与人格》 
《精神分析经典译丛：诙谐及其与无意识的关系》
 
⑥进化心理学：
《进化心理学－从猿到人的心灵演化之路（万千心理）》
《我知道什么?--从猿到人：人的进化》
 
⑦性心理学：
《人类性幻想》
《人类的性存在》 
 
⑧现代小说：
《尘埃落定》 阿来
《白鹿原》 陈忠实
《平凡的世界》 路遥
《女巫角》 侦探小说
《经典侦探小说集》
《契科夫短篇小说集》
《马克吐温短篇小说集》
《挪威的森林》 
《朝圣》
《月亮和六便士》
《不能承受的生命之轻》 
《西游日记》 今何在
《悟空传》 今何在
《龙族1、2、3》 江南 
《盗墓笔记全集》 
  
⑨古典诗词：
《唐诗宋词三百首》 
《聊斋志异》
 《儒林外史》


#2014年阅读的图书，其中2月份和5月份没有买书。
#已阅读完：

《钝感力》
《那些忧伤的年轻人》
《龙族3：黑月之潮》
《活出生命的意义》
《吾国教育病理》
《科场现形记》
《了不起的盖茨比》
《跟着张鸣上大学》
《你的生命有什么可能》
《怎样读书》
《47楼207》
《历史与看客》
《笑书神侠》
《辛亥：摇晃的中国》
《寻找北大》钱理群主编
《大学之理念》 金耀基
《艰难的日出》 杨东平
《暗时间》
《日本AV影像史》
《让灵魂跟上脚步》
《管理学是什么》
《少有人走的路》
《我们仨》
《成功是和自己较量：王石》
《道路与梦想》
《时间之墟》
《流浪者史诗》
《我与首富梁稳根》
《古老的地球之歌》
《天意》
《天命》
《时间轴》
《时间回旋》
《异类》
《讲故事的机器人》
《中国科幻大片》 飞氘
《我们为什么工作》
《罗辑思维》
《上帝掷骰子吗？： 量子物理史话》
《乔布斯传》
《周鸿祎：我的互联网方法论》

#正在阅读：
《程序员的数学》
《年轻时》
《周国平人文演讲录：人文精神的哲学思考+幸福的哲学（套装共2册）》
《在空间的密林中》
《沃兹传》
《乔纳森传》
《世界是数字的》
《神似祖先》
《极简欧洲史》

#准备阅读：
《立体交叉桥》
《吕思勉讲中国历史》
《学会独立思考》
《定位：有史以来对美国营销影响最大的观念》
《与众不同：极度竞争时代的生产之道》
《图案人》
《政府论》
《政治学》
《理性的胜利：基督教与西方文明》
《围城》
《情人》
《世界是数字的》
《巨人》
《失控》
《数字乌托邦》
《黑客与画家》
《工作的历史》
《科技想要什么》
《信息简史》
```
